<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="16dip"
                    android:layout_height="16dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dip"
                    android:src="@mipmap/ic_common_back" />

            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="店铺名称"
                android:textColor="#333333"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="60dip">

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/menu_list"-->
            <!--android:layout_width="75dip"-->
            <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/detail_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->
            <com.heiguo.blackfruitvip.linklayout.ui.LinkedLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.heiguo.blackfruitvip.linklayout.ui.LinkedLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="#262626"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vip_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="￥0.00"
            android:textColor="@color/colorYellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="￥0.00"
            android:textColor="#999999"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="共0件商品"
            android:textColor="@color/colorYellow"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginRight="30dip"
                android:background="#ffffff"></View>

            <TextView
                android:id="@+id/go_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dip"
                android:text="去支付"
                android:textColor="@color/colorYellow"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginRight="15dip"
                android:src="@mipmap/ic_common_right_yellow" />
        </LinearLayout>

    </LinearLayout>

    <!--购物车-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/car_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

</RelativeLayout>