<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".ui.order.ShopDetailActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:orientation="vertical">

            <ImageView
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_gravity="center"
                android:layout_marginTop="14dip"
                android:src="@mipmap/ic_common_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺名称"
            android:textColor="#333333"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:orientation="vertical"
        android:paddingBottom="58dip"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--餐品详情-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="餐品详情"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f3f3f3">

            </View>

            <!--餐品列表-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <!--总计价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="#ffffff"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="9dip"
                    android:text="共2件，原价：68.00，优惠：6.00"
                    android:textColor="#999999"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/price_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:text="小计：￥62.00"
                    android:textColor="#333333"
                    android:textSize="13sp" />
            </LinearLayout>
            <!--就餐方式-->
            <LinearLayout
                android:id="@+id/layout_service"
                android:layout_width="match_parent"
                android:layout_height="92dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:text="就餐方式"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/group_service"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_marginLeft="14.5dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginRight="14.5dip"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_left"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selected_service_left_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="店内就餐"
                        android:textColor="#363636"
                        android:textSize="16sp" />


                    <RadioButton
                        android:id="@+id/rb_middle"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selected_service_middle_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="打包带走"
                        android:textColor="#363636"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_right"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selected_service_right_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="外卖到家"
                        android:textColor="#363636"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <!--支付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:text="支付方式"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="12dip"
                    android:background="#f3f3f3">

                </View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dip"
                        android:text="账户余额"
                        android:textColor="#666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dip"
                        android:text="￥0.00"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="12dip"
                    android:background="#f3f3f3">

                </View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:layout_marginBottom="15dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dip"
                        android:text="更多支付方式"
                        android:textColor="#666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/mode_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dip"
                        android:text="还需￥62.00"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/layout_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mode_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dip"
                            android:background="@null"
                            android:gravity="right"
                            android:text="支付宝"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="13dip"
                            android:layout_height="13dip"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/ic_common_right_black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dip"
                    android:layout_marginLeft="15dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="联系方式"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical">

                        <Button
                            android:id="@+id/change_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="[切换地址]"
                            android:textColor="#48D1CC"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#f3f3f3"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/con_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dip"
                        android:text="联系电话 : 13184243737"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="12dip"
                    android:background="#f3f3f3">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/con_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dip"
                        android:text="联系人：我是大吃货"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="12dip"
                    android:background="#f3f3f3">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:layout_marginBottom="12dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/con_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dip"
                        android:text="地址：北京市顺义区"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="#262626"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vip_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="￥62.00"
            android:textColor="@color/colorYellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="￥68.00"
            android:textColor="#999999"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginRight="30dip"
                android:background="#ffffff"></View>

            <TextView
                android:id="@+id/go_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dip"
                android:text="去支付"
                android:textColor="@color/colorYellow"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginRight="15dip"
                android:src="@mipmap/ic_common_right_yellow" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>