<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e3e7"
    android:orientation="vertical"
    tools:context=".ui.user.ForgetActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/close"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="center"
                android:layout_marginLeft="12dip"
                android:background="@mipmap/ic_common_close" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:text="登录"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="18dip"
        android:layout_marginRight="18dip"
        android:hint="请输入手机号" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="18dip"
        android:layout_marginRight="18dip"
        android:hint="请输入新的密码"
        android:inputType="textPassword" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dip">

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="18dip"
            android:hint="请输入短信验证码" />

        <Button
            android:id="@+id/send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-6dip"
            android:layout_marginRight="36.5dip"
            android:background="@null"
            android:text="发送验证码" />
    </FrameLayout>

    <Button
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="18dip"
        android:layout_marginRight="18dip"
        android:background="#252525"
        android:text="确定"
        android:textColor="#FEC637"
        android:textSize="18sp" />

</LinearLayout>