<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.MainFragment">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="115dip"
        app:indicator_width="8dip"
        app:indicator_height="8dip"
        app:indicator_margin="4dip"
        app:indicator_drawable_selected="@drawable/shape_banner_indicator_selected"
        app:indicator_drawable_unselected="@drawable/shape_banner_indicator_unselected"/>


    <GridView
        android:id="@+id/menu"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>